<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS, 开源库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Facebook 前不久发布三个工具用于检测内存泄露，分别是 FBRetainCycleDetector、FBAllocationTracker 及 FBMemoryProfiler，并在他们的技术博客上发布了一篇相关的博客 Automatic memory leak detection on iOS。
看了一下 FBRetainCycleDetector 的代码，通过 Runtime 捕获循环引">
<meta property="og:type" content="article">
<meta property="og:title" content="FBRetainCycleDetector解析——获取一般对象的Strong成员变量">
<meta property="og:url" content="http://zhenby.com/blog/2016/04/29/FBRetainCycleDetector-Learning-1/index.html">
<meta property="og:site_name" content="zhenby's blog">
<meta property="og:description" content="Facebook 前不久发布三个工具用于检测内存泄露，分别是 FBRetainCycleDetector、FBAllocationTracker 及 FBMemoryProfiler，并在他们的技术博客上发布了一篇相关的博客 Automatic memory leak detection on iOS。
看了一下 FBRetainCycleDetector 的代码，通过 Runtime 捕获循环引">
<meta property="og:updated_time" content="2016-05-04T02:26:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FBRetainCycleDetector解析——获取一般对象的Strong成员变量">
<meta name="twitter:description" content="Facebook 前不久发布三个工具用于检测内存泄露，分别是 FBRetainCycleDetector、FBAllocationTracker 及 FBMemoryProfiler，并在他们的技术博客上发布了一篇相关的博客 Automatic memory leak detection on iOS。
看了一下 FBRetainCycleDetector 的代码，通过 Runtime 捕获循环引">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> FBRetainCycleDetector解析——获取一般对象的Strong成员变量 | zhenby's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32727809-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhenby's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iread">
          <a href="/iread" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            我读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FBRetainCycleDetector解析——获取一般对象的Strong成员变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T14:29:25+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程技术/" itemprop="url" rel="index">
                    <span itemprop="name">编程技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/04/29/FBRetainCycleDetector-Learning-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2016/04/29/FBRetainCycleDetector-Learning-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Facebook 前不久发布三个工具用于检测内存泄露，分别是 <a href="https://github.com/facebook/FBRetainCycleDetector" target="_blank" rel="external">FBRetainCycleDetector</a>、<a href="https://github.com/facebook/FBAllocationTracker" target="_blank" rel="external">FBAllocationTracker</a> 及 <a href="https://github.com/facebook/FBMemoryProfiler" target="_blank" rel="external">FBMemoryProfiler</a>，并在他们的技术博客上发布了一篇相关的博客 <a href="https://code.facebook.com/posts/583946315094347/automatic-memory-leak-detection-on-ios/" target="_blank" rel="external">Automatic memory leak detection on iOS</a>。</p>
<p>看了一下 FBRetainCycleDetector 的代码，通过 Runtime 捕获循环引用，原理在 <a href="https://code.facebook.com/posts/583946315094347/automatic-memory-leak-detection-on-ios/" target="_blank" rel="external">Automatic memory leak detection on iOS</a> 这篇博客中有说到：把对象（包括 Block 对象）当成节点，以强引用为关系建立有向图，以深度优先遍历该有向图，寻找有向图中的环，一个环就代表一个循环引用。</p>
<p>本篇博客介绍 FBRetainCycleDetector 库中获取一般对象的 Strong 成员变量的原理。</p>
<h2 id="Runtime-中的相关函数"><a href="#Runtime-中的相关函数" class="headerlink" title="Runtime 中的相关函数"></a>Runtime 中的相关函数</h2><p>先介绍一下 Runtime 中的几个函数：</p>
<ul>
<li><code>Class object_getClass(id obj)</code>：获取一个对象所属的类；</li>
<li><code>Class class_getSuperclass(Class cls)</code>：获取一个类的父类；</li>
<li><code>Ivar *class_copyIvarList(Class cls, unsigned int *outCount)</code>：获取某个类中的成员变量个数及成员变量数组，但是不包含父类的；</li>
<li><code>ptrdiff_t ivar_getOffset(Ivar v)</code>：获取成员变量中的偏移位置，关于成员变量偏移位置的解析，可以看这篇博客<a href="http://quotation.github.io/objc/2015/05/21/objc-runtime-ivar-access.html" target="_blank" rel="external">Objective-C类成员变量深度剖析</a>；</li>
<li><code>const uint8_t *class_getIvarLayout(Class cls)</code>：获取某个类中 Strong 类型的成员变量的布局，关于 Ivar Layout 下面会展开说明一下。</li>
</ul>
<h2 id="Ivar-Layout"><a href="#Ivar-Layout" class="headerlink" title="Ivar Layout"></a>Ivar Layout</h2><p><code>const uint8_t *class_getIvarLayout(Class cls)</code> 函数中有一个 Ivar Layout 的概念，表示成员变量的布局情况。</p>
<p>相对于 Strong 类型的成员变量，函数 <code>const uint8_t *class_getWeakIvarLayout(Class cls)</code> 可以获取 Weak 类型的成员变量的布局情况。</p>
<p>例子如下：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ClassA</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">    __unsafe_unretained <span class="keyword">id</span> ivar0;</span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">id</span> ivar1;</span><br><span class="line">    __<span class="keyword">strong</span> <span class="keyword">id</span> ivar2;</span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">id</span> ivar3;</span><br><span class="line">    __<span class="keyword">strong</span> <span class="keyword">id</span> ivar4;</span><br><span class="line">    __<span class="keyword">strong</span> <span class="keyword">id</span> ivar5;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>const uint8_t *class_getIvarLayout(Class cls)</code> 函数获取到的是一个 uint8_t 的数组，一个 uint8_t 在 16 进制下是两位，所以编码的值每两位一对。这两位中，前面一位表示有多少个非 Strong 类型的成员变量，后面一位表示接下来有多少个 Strong 类型的成员变量，而这个顺序是根据成员变量声明的顺序决定的，此顺序也跟函数 <code>Ivar *class_copyIvarList(Class cls, unsigned int *outCount)</code> 获取到的一致。</p>
<p>在这个例子中，ClassA 类的 IvarLayout 的值为 <code>0x211200</code>：</p>
<ul>
<li><code>0x211200</code> 中的 <code>21</code> 中的 <code>2</code> 就代表一开始有两个非 Strong 类型的成员变量（ivar0 及 ivar1），其中的 <code>1</code> 则代表接下来有一个 Strong 类型的成员变量（ivar2）；</li>
<li>接下来的 <code>12</code> 中的 <code>1</code> 代表接下来有一个 非 Strong 类型的成员变量（ivar3），其中的 <code>2</code> 则代表接下来有两个 Strong 类型的成员变量（ivar4 及 ivar5）；</li>
<li>最后的 <code>00</code> 为结束符。</li>
</ul>
<p>同理我们可以推测出 ClassA 类的 WeakIvarLayout 的值为：<code>0x111100</code>。</p>
<p>本段重点参考资料：<a href="http://blog.sunnyxx.com/2015/09/13/class-ivar-layout/" target="_blank" rel="external">Objective-C Class Ivar Layout 探索</a> </p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>基于上面介绍的几个函数，串连起来就可以实现获取一般对象的强引用对象的功能了，代码如下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">- (NSArray&lt;NSValue *&gt; *)strongIvarsWithObject:(id)object</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableArray&lt;NSValue *&gt; *strongIvars = [NSMutableArray new];</span><br><span class="line">    </span><br><span class="line">    __unsafe_unretained Class previousClass = nil;</span><br><span class="line">    __unsafe_unretained Class currentClass = object_getClass(object);</span><br><span class="line">    </span><br><span class="line">    // 往上一直获取父类，直到 NSObject</span><br><span class="line">    while (previousClass != currentClass) &#123;</span><br><span class="line">        // 获取当前类的 Strong 成员变量布局</span><br><span class="line">        const uint8_t * ivarLayout = class_getIvarLayout(currentClass);</span><br><span class="line">        </span><br><span class="line">        if (ivarLayout) &#123;</span><br><span class="line">            // 找出 Strong 成员变量的位置</span><br><span class="line">            NSMutableIndexSet *interestingIndexes = [NSMutableIndexSet new];</span><br><span class="line">            NSUInteger index = 0;</span><br><span class="line">            while ((*ivarLayout) != '\x00') &#123;</span><br><span class="line">                // 获取高位（高位表示非 Strong 成员变量的个数）及低位（低位表示 Strong 成员变量的个数）</span><br><span class="line">                int upperNibble = (*ivarLayout &amp; 0xf0) &gt;&gt; 4;</span><br><span class="line">                int lowerNibble = *ivarLayout &amp; 0xf;</span><br><span class="line">                </span><br><span class="line">                // 跳过非 Strong 成员变量的个数</span><br><span class="line">                index += upperNibble;</span><br><span class="line">                </span><br><span class="line">                // 保存本次 Strong 成员变量的位置</span><br><span class="line">                [interestingIndexes addIndexesInRange:NSMakeRange(index, lowerNibble)];</span><br><span class="line">                index += lowerNibble;</span><br><span class="line">                </span><br><span class="line">                ++ivarLayout;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            // 获取当前类的成员变量数组</span><br><span class="line">            unsigned int ivarCount;</span><br><span class="line">            Ivar *ivars = class_copyIvarList(currentClass, (&amp;ivarCount));</span><br><span class="line">            </span><br><span class="line">            // 遍历本类中的所有成员变量，保存位置在 interestingIndexes 中的成员变量</span><br><span class="line">            for (NSUInteger i = 0; i &lt; ivarCount; ++i) &#123;</span><br><span class="line">                if ([interestingIndexes containsIndex:i]) &#123;</span><br><span class="line">                    Ivar ivar = ivars[i];</span><br><span class="line">                    </span><br><span class="line">                    // 此处为简单化，直接把 Ivar 数据结构 NSValue 化，也可以创建一个表示 Ivar 的类</span><br><span class="line">                    NSValue *ivarValue = [NSValue value:&amp;ivar withObjCType:@encode(Ivar)];</span><br><span class="line">                    [strongIvars addObject:ivarValue];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        previousClass = currentClass;</span><br><span class="line">        currentClass = class_getSuperclass(currentClass);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return [strongIvars copy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我写的这个方法做了一些简化，完整的代码在 <code>FBClassStrongLayout.m</code> 中，感兴趣的可以看看。</p>
<hr>
<p>下篇博客再介绍一下获取 Block 对象的强引用对象的原理。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-开源库/" rel="tag">#iOS, 开源库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/04/19/Reading-for-March-2016/" rel="next" title="16年3月读书一本（《把时间当作朋友》）">
                <i class="fa fa-chevron-left"></i> 16年3月读书一本（《把时间当作朋友》）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2016/04/29/FBRetainCycleDetector-Learning-1/"
           data-title="FBRetainCycleDetector解析——获取一般对象的Strong成员变量" data-url="http://zhenby.com//blog/2016/04/29/FBRetainCycleDetector-Learning-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="zhenby" />
          <p class="site-author-name" itemprop="name">zhenby</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-中的相关函数"><span class="nav-number">1.</span> <span class="nav-text">Runtime 中的相关函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ivar-Layout"><span class="nav-number">2.</span> <span class="nav-text">Ivar Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenby</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
