<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Works, App, ClipBox, iOS, URL Scheme," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="剪贴箱V1.1 版本上线了，这个版本主要新增了一个 直达应用，在解锁图案加密显示密码 跟 清除剪贴板 这三个功能。  
而直达应用这个功能受启发于一个朋友在微博中的反馈

@Rex-Wanted：回复@夏小蛋:看了简介，有些建议不知道可不可以实现，比如说进去后可以添加应用列表，然后直接在软件里打开需要用的应用，同时已经复制好应该复制的东西这样，而不需手工切换…    

一看到这个意见，有点豁然开">
<meta property="og:type" content="article">
<meta property="og:title" content="剪贴箱V1.1 版本上线了">
<meta property="og:url" content="http://zhenby.com/blog/2013/01/11/jian-tie-xiang-v1-dot-1-ban-ben-shang-xian-liao/index.html">
<meta property="og:site_name" content="zhenby's blog">
<meta property="og:description" content="剪贴箱V1.1 版本上线了，这个版本主要新增了一个 直达应用，在解锁图案加密显示密码 跟 清除剪贴板 这三个功能。  
而直达应用这个功能受启发于一个朋友在微博中的反馈

@Rex-Wanted：回复@夏小蛋:看了简介，有些建议不知道可不可以实现，比如说进去后可以添加应用列表，然后直接在软件里打开需要用的应用，同时已经复制好应该复制的东西这样，而不需手工切换…    

一看到这个意见，有点豁然开">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/632302ecgw1e0pg80ydfwj.jpg">
<meta property="og:updated_time" content="2016-02-25T09:53:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剪贴箱V1.1 版本上线了">
<meta name="twitter:description" content="剪贴箱V1.1 版本上线了，这个版本主要新增了一个 直达应用，在解锁图案加密显示密码 跟 清除剪贴板 这三个功能。  
而直达应用这个功能受启发于一个朋友在微博中的反馈

@Rex-Wanted：回复@夏小蛋:看了简介，有些建议不知道可不可以实现，比如说进去后可以添加应用列表，然后直接在软件里打开需要用的应用，同时已经复制好应该复制的东西这样，而不需手工切换…    

一看到这个意见，有点豁然开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 剪贴箱V1.1 版本上线了 | zhenby's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32727809-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhenby's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iread">
          <a href="/iread" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            我读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                剪贴箱V1.1 版本上线了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-11T20:37:00+08:00" content="2013-01-11">
              2013-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/作品/" itemprop="url" rel="index">
                    <span itemprop="name">作品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2013/01/11/jian-tie-xiang-v1-dot-1-ban-ben-shang-xian-liao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2013/01/11/jian-tie-xiang-v1-dot-1-ban-ben-shang-xian-liao/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://itunes.apple.com/cn/app/id583710975?mt=8" target="_blank" rel="external">剪贴箱V1.1</a> 版本上线了，这个版本主要新增了一个 直达应用，在解锁图案加密显示密码 跟 清除剪贴板 这三个功能。  </p>
<p>而直达应用这个功能受启发于一个朋友在微博中的反馈</p>
<blockquote>
<p>@Rex-Wanted：回复@夏小蛋:看了简介，有些建议不知道可不可以实现，比如说进去后可以添加应用列表，然后直接在软件里打开需要用的应用，同时已经复制好应该复制的东西这样，而不需手工切换…    </p>
</blockquote>
<p>一看到这个意见，有点豁然开朗的感觉，我一直在思考怎么简化这个流程：用户在别的应用中需要一个常用内容 -&gt; 进入剪贴箱复制 -&gt; 切换回之前的应用 -&gt; 粘贴内容。由于苹果在 iOS 中的沙箱限制，第一步与第四步我都无法触及，第一个版本中我主要优化第二步，现在听了朋友的这个建议后，发现，第二步也是有优化空间的：在剪贴箱中复制完内容后，可以让用户方便的跳去别的应用，可以省去用户手动切换应用这一繁琐的步骤。 </p>
<p><img src="http://ww4.sinaimg.cn/large/632302ecgw1e0pg80ydfwj.jpg" alt="直达应用"></p>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><p>需求有了，但是在 iOS 中应用是无法获取到用户所有安装的应用的，不过可以通过 URL Scheme 的方式检查当前设备是否有安装这个 URL Scheme 的应用，所以我的做法是通过内置一些应用的信息(包括应用名、图标、URL Scheme等)，只有有安装的应用才会显示在直达应用列表中，用户点击了一个应用的图标，就通过 URL Scheme 打开这个应用。</p>
<h2 id="获取应用的URL-Scheme的方法"><a href="#获取应用的URL-Scheme的方法" class="headerlink" title="获取应用的URL Scheme的方法"></a>获取应用的URL Scheme的方法</h2><ol>
<li>上这个网站 <a href="http://handleopenurl.com/scheme" target="_blank" rel="external">URL Schemes</a> 查一下相应的 app 的 URL Scheme 是否有被收录；</li>
<li>第一种方法没找到的话，把相应的 app 的 ipa 安装文件下载下来，把文件 .ipa 的后缀改成 .zip，然后解压，打开 Payload/xxx.app/Info.plist 这个文件，找到 URL types 下的 URL Schemes 下的数组对应的值就是这个 app 的 URL Scheme 了。</li>
</ol>
<h2 id="简单验证应用URL-Scheme是否正确的方法"><a href="#简单验证应用URL-Scheme是否正确的方法" class="headerlink" title="简单验证应用URL Scheme是否正确的方法"></a>简单验证应用URL Scheme是否正确的方法</h2><p>在真机设备（此设备要安装了待验证的 app）里面打开 Safari，然后在地址栏中键入应用的 URL Scheme，注意后面要带 <code>://</code>，比如 Gmail 的，在地址栏中键入<code>googlegmail://</code>，然后点击确定，如果能正常调出 Gmail，即代表这个 URL Scheme 正确可用。</p>
<h2 id="麻烦的苹果自家应用"><a href="#麻烦的苹果自家应用" class="headerlink" title="麻烦的苹果自家应用"></a>麻烦的苹果自家应用</h2><p>苹果自家的应用， App Store、Mail 跟 Safari 这三款应用用到复制内容的可能性比较大，所以我就想在剪贴箱中内置这三款应用。这三款应用虽然都可以使用 URL Scheme 打开这些应用，但是官方文档中提到的都是定义了具体行为的 URL Scheme，比如 Mail 应用的 URL Scheme 是 <code>mailto:</code>，在用户设置了邮箱账号的情况下打开这个 URL Scheme，就调出了发邮件的界面了。但是我应用需要的跳转到一个应用时，还原到应用最小化前的界面。最后这三个应用的处理方案都是不完美的。  </p>
<h3 id="App-Store"><a href="#App-Store" class="headerlink" title="App Store"></a>App Store</h3><p>App Store 这个应用的 URL Scheme 是 <code>itms-apps://</code>，通过这个 URL Scheme 能打开 App Store，但是却无法还原回用户最小化前的界面。此 URL Scheme 一般被用来打开 App Store 中某一个具体的应用的详情页，或者搜索某个关键字的结果页等等这种有具体行为的操作，如果直接使用<code>itms-apps://</code>或者其他非法的地址打开的话，在 App Store 中会报<code>无法连接到iTunes Store</code>的错误。<br>关于这个问题，查了很多资料，都无法找到解决办法，就一直乱试，终于试到在 iOS 6.0 下使用<code>itms-apps://itunes.apple.com</code>打开时，App Store 能正常打开了，但是只是能打开首页，而且是 tab 没选中下的首页。用户要再点一次 tab 才可以回还原到上次的界面。比如用户在搜索 tab 中搜了一个关键字，并打开了一个应用A的详情，用户再通过剪贴箱打开 App Store 时，会到 App Store 的首页，而用户要点一下<code>搜索</code>这个 tab 才能回到之前应用A相详情的界面。<br>这个效果比报错效果好，找不到其他办法的情况下，就直接用了这种方法了。但是某天在 iOS 5.0.1 的系统下面使用这个<code>itms-apps://itunes.apple.com</code>打开时，先打开了 App Store，载入了一下，又调用出了 iTunes。崩溃了阿！！找来了 iOS 5.1.1 的版本测试了一下，发现又可以跳到 App Store 首页，所以就对 iOS 5.0.1及以下的版本做了处理，直接用 <code>itms-apps://</code> 打开，所以会报一个错误。<br>处理起来没有完美的方案，所以只能先这样处理了，后续想到好的再改进。  </p>
<h3 id="Mail"><a href="#Mail" class="headerlink" title="Mail"></a>Mail</h3><p>Mail 这个使用<code>mailto:</code>打开，如果用户设备中没设置邮箱账号，那么就会跳到 Mail 最小化前的界面；如果用户设备已经设置了邮箱账号，会直接调用出 Mail 到达发邮箱界面。考虑到用户大部分是在设置邮箱账号的情况下需要剪贴箱的概率大一点，所以就采用这种方式了。</p>
<h3 id="Safari"><a href="#Safari" class="headerlink" title="Safari"></a>Safari</h3><p>Safari 一定要在<code>http://</code>后面跟上地址，如果不跟的话，直接就会到达一个新建的空白标签页，麻烦，直接把 Safari 去掉，不内置了。  </p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>至于其他第三方的应用我只是简单测试了一下而已，没细测，如果发现有问题可联系我，或者直接在意见反馈里面反馈给我就可以了。<br>这个版本要特别感谢<a href="http://weibo.com/u/1761180747" target="_blank" rel="external">@Rex-Wanted</a>、<a href="http://weibo.com/bang" target="_blank" rel="external">@bang</a> 跟 <a href="http://weibo.com/qixianjie" target="_blank" rel="external">@Mr大表</a> 提的产品建议，特别给力。<br>对了，在解锁图案界面，右滑剪贴板内容，可以清除剪贴板哦，怕剪贴板泄露了你的密码可以把剪贴板清除。  </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Works-App-ClipBox-iOS-URL-Scheme/" rel="tag">#Works, App, ClipBox, iOS, URL Scheme</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/01/05/yin-xiang-ji-long-po/" rel="next" title="在吉隆坡遇见的一些人">
                <i class="fa fa-chevron-left"></i> 在吉隆坡遇见的一些人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/02/09/yin-xiang-pu-ji-dao/" rel="prev" title="印象普吉岛">
                印象普吉岛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2013/01/11/jian-tie-xiang-v1-dot-1-ban-ben-shang-xian-liao/"
           data-title="剪贴箱V1.1 版本上线了" data-url="http://zhenby.com//blog/2013/01/11/jian-tie-xiang-v1-dot-1-ban-ben-shang-xian-liao/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="zhenby" />
          <p class="site-author-name" itemprop="name">zhenby</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案"><span class="nav-number">1.</span> <span class="nav-text">实现方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取应用的URL-Scheme的方法"><span class="nav-number">2.</span> <span class="nav-text">获取应用的URL Scheme的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单验证应用URL-Scheme是否正确的方法"><span class="nav-number">3.</span> <span class="nav-text">简单验证应用URL Scheme是否正确的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#麻烦的苹果自家应用"><span class="nav-number">4.</span> <span class="nav-text">麻烦的苹果自家应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#App-Store"><span class="nav-number">4.1.</span> <span class="nav-text">App Store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mail"><span class="nav-number">4.2.</span> <span class="nav-text">Mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Safari"><span class="nav-number">4.3.</span> <span class="nav-text">Safari</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenby</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
