<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read, Science fiction, Novel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="宇宙观花了几天时间，把大刘的《球状闪电》看完了。从看完三体后，就很喜欢大刘的科幻小说，他的科幻小说，总是给世界、宇宙的存在做出了另一种不一样的诠释。初看《球状闪电》,上篇一度让我看不下去；上篇就是各种诡异的事情：父母被球状闪电所杀、男主角的大学老师张斌、空无一人的屋子竟然还是很干净整齐….. 反正上篇就是各种挖坑。上篇我觉的用书里面的一句话来概括很合适：

爱因斯坦晚年的时候说过：“窗外的每一片树">
<meta property="og:type" content="article">
<meta property="og:title" content="《球状闪电》的宇宙观">
<meta property="og:url" content="http://zhenby.com/blog/2012/11/01/yu-zhou/index.html">
<meta property="og:site_name" content="zhenby's blog">
<meta property="og:description" content="宇宙观花了几天时间，把大刘的《球状闪电》看完了。从看完三体后，就很喜欢大刘的科幻小说，他的科幻小说，总是给世界、宇宙的存在做出了另一种不一样的诠释。初看《球状闪电》,上篇一度让我看不下去；上篇就是各种诡异的事情：父母被球状闪电所杀、男主角的大学老师张斌、空无一人的屋子竟然还是很干净整齐….. 反正上篇就是各种挖坑。上篇我觉的用书里面的一句话来概括很合适：

爱因斯坦晚年的时候说过：“窗外的每一片树">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/632302ecgw1dyghm1lvt9j.jpg">
<meta property="og:updated_time" content="2016-02-25T10:12:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《球状闪电》的宇宙观">
<meta name="twitter:description" content="宇宙观花了几天时间，把大刘的《球状闪电》看完了。从看完三体后，就很喜欢大刘的科幻小说，他的科幻小说，总是给世界、宇宙的存在做出了另一种不一样的诠释。初看《球状闪电》,上篇一度让我看不下去；上篇就是各种诡异的事情：父母被球状闪电所杀、男主角的大学老师张斌、空无一人的屋子竟然还是很干净整齐….. 反正上篇就是各种挖坑。上篇我觉的用书里面的一句话来概括很合适：

爱因斯坦晚年的时候说过：“窗外的每一片树">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《球状闪电》的宇宙观 | zhenby's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32727809-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhenby's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iread">
          <a href="/iread" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            我读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《球状闪电》的宇宙观
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-11-01T20:50:00+08:00" content="2012-11-01">
              2012-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2012/11/01/yu-zhou/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2012/11/01/yu-zhou/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="宇宙观"><a href="#宇宙观" class="headerlink" title="宇宙观"></a>宇宙观</h2><p>花了几天时间，把大刘的<a href="http://book.douban.com/subject/1192090/" target="_blank" rel="external">《球状闪电》</a>看完了。<br>从看完<a href="http://book.douban.com/subject/2567698/" target="_blank" rel="external">三体</a>后，就很喜欢大刘的科幻小说，他的科幻小说，总是给世界、宇宙的存在做出了另一种不一样的诠释。<br>初看《球状闪电》,上篇一度让我看不下去；上篇就是各种诡异的事情：父母被球状闪电所杀、男主角的大学老师张斌、空无一人的屋子竟然还是很干净整齐….. 反正上篇就是各种挖坑。<br>上篇我觉的用书里面的一句话来概括很合适：</p>
<blockquote>
<p>爱因斯坦晚年的时候说过：“窗外的每一片树叶，都使人类的科学显的那么的幼稚无力”。</p>
</blockquote>
<p>上篇，就是面对着各种诡异的事情，使用各种“幼稚无力”的科学方法去研究球状闪电。多少人因为一辈子就耗在球状闪电中，甩都甩不开，因为他们已经迷上了，但是研究却毫无进展。</p>
<blockquote>
<p>人就是这样，有时不知怎的就迷上了一个东西，你就一辈子都甩不开它了。</p>
</blockquote>
<p>等到丁仪出现后，小说才开始了它的高潮。丁仪这个物理学家，总是能从一个不同的高度去看待事情，他说:</p>
<blockquote>
<p>你们不是想的不够复杂，而是想的不够简单。</p>
</blockquote>
<p>什么各种复杂模型去分析球状闪电，都太复杂了。其实球状闪电就是个<em>电子</em>，只是它是个2-3m的电子，是个<em>宏电子</em>。它一直存在在空气中，只是在某些特殊情况下才会被激发而已。<br>什么？宏电子？如果跟电子做一下联想比较的话，那是不是应该还有宏原子？然后又组成宏物质，再形成宏世界呢？<br>大刘就是在构建一个这么宏大的宇宙观，有一个2-3米的电子，那么就有一个超大的原子，这些原子又组成了一个超大的物质。那么地球，是不是只是宏世界里面的一个细胞，抑或一个小球而已？这是<em>平行世界</em>的另一种形式，层层嵌合，可能我们存在的地球里面，还存在一个比我们小一个数量级的宇宙呢。</p>
<blockquote>
<p>“我相信宏世界，或者说宏宇宙，但它是什么样子，还是未知中的未知。也许与我们的世界完全不同，也许完全对应，象猜测中的正反物质宇宙那样，存在着宏地球和宏的你我他，要是那样的话，我在宏世界的脑袋一定大得能装下宇宙的银河…..这是不是平行宇宙的另一种表现形式呢?”</p>
</blockquote>
<p>最近一集的《生活大爆炸》(<a href="http://tv.sohu.com/20121026/n355780022.shtml" target="_blank" rel="external">第六季第五集</a>)，也提到了一种宇宙观：  </p>
<blockquote>
<p>宇宙可能是张全息图，人类每天在三维空间感受的一切，可能只是宇宙最远地方的全息投影’所以有可能我们的生活了，可能只是在宇宙这张巨大的画布上绘画而已</p>
</blockquote>
<p><img src="http://ww4.sinaimg.cn/mw690/632302ecgw1dyghm1lvt9j.jpg" alt="生活大爆炸-全息宇宙观"></p>
<p>宇宙存在太多的未解之谜了：宇宙怎么形成的？ 外星文明在哪里？宇宙的尽头在哪里？有时光机吗？平行世界存在吗？<br>仰望星空，我感受到一种无与伦比的空间感，感受到我们人类的渺小与幼稚，我们可能拼搏一生，最后却发现现实世界一切都是泡影，虚幻。我真的希望在我有生之年，人类能解出其中的一些谜团，让我知道这个宇宙的一点秘密。</p>
<h2 id="硬科幻"><a href="#硬科幻" class="headerlink" title="硬科幻"></a>硬科幻</h2><p>《球状闪电》是本硬科幻的小说，读懂它需要一定的物理功底，<a href="http://zh.wikipedia.org/wiki/%E6%B3%A2%E7%B2%92%E4%BA%8C%E8%B1%A1%E6%80%A7" target="_blank" rel="external">波粒二象性</a>，<a href="http://zh.wikipedia.org/wiki/%E9%87%8F%E5%AD%90%E6%85%8B" target="_blank" rel="external">量子态</a>，<a href="http://zh.wikipedia.org/wiki/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB" target="_blank" rel="external">薛定谔的猫</a>….<br>虽然我高中是读物理的，但是很多地方也只是知道个大概而已。<br>书中关于死于球状闪电的人的解说最让我印象深刻：</p>
<blockquote>
<p>“所有死于球状闪电的人，都处于量子态，严格地说他们并没有真正死去，他们都是薛定鄂的猫，在不确定总同时处于生与死的两种状态”</p>
</blockquote>
<p>死于球状闪电的人是薛定鄂的猫，也就是说当我们不去观察他的时候，他可能是死的，也可能是活的；而由于他们的坍缩态是死亡，当你开始去观察他的时候，他就坍缩到死亡状态了。<br>等等，这不就是我们平常说的<em>鬼</em>嘛 -＿- ，晚上没人的时候才出现，被人见到后马上消失…<br>而这个也解释了前面讲到的空无一人的屋子多年过去了，屋子还是很干净整齐。<br>大刘就这样把迷信用物理装饰成了科幻，虽然唯心，但我觉的很新颖。  </p>
<p>推荐喜欢科幻的可以读一读，你的宇宙观是时候 update 一下了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read-Science-fiction-Novel/" rel="tag">#Read, Science fiction, Novel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2012/08/13/zai-jing-tai-ku-zhong-shi-yong-category/" rel="next" title="使用一个包含category的静态库">
                <i class="fa fa-chevron-left"></i> 使用一个包含category的静态库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2012/11/02/mai-tian-shou-wang-zhe/" rel="prev" title="麦田守望者">
                麦田守望者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2012/11/01/yu-zhou/"
           data-title="《球状闪电》的宇宙观" data-url="http://zhenby.com//blog/2012/11/01/yu-zhou/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="zhenby" />
          <p class="site-author-name" itemprop="name">zhenby</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宇宙观"><span class="nav-number">1.</span> <span class="nav-text">宇宙观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬科幻"><span class="nav-number">2.</span> <span class="nav-text">硬科幻</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenby</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
