<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="《把时间当作朋友》★★★★☆  我们听过无数的道理，却仍旧过不好这一生。   ——电影《后会无期》  我在看这本书的时候，脑海中常常想起这句台词，这本书里面讲了很多我们本来就懂的道理，比如坚持不停的学习就能有所成就；改变你的态度，你就会发现你的世界会因此发生转变。道理很多人都懂，但是能坚持做到的却是少数。我其中三点的收获如下： 开启心智开启心智的过程，我的理解就是把自己抽离出来，飞到空中，以上帝视">
<meta property="og:type" content="article">
<meta property="og:title" content="16年3月读书一本（《把时间当作朋友》）">
<meta property="og:url" content="http://zhenby.com/blog/2016/04/19/Reading-for-March-2016/index.html">
<meta property="og:site_name" content="zhenby&#39;s blog">
<meta property="og:description" content="《把时间当作朋友》★★★★☆  我们听过无数的道理，却仍旧过不好这一生。   ——电影《后会无期》  我在看这本书的时候，脑海中常常想起这句台词，这本书里面讲了很多我们本来就懂的道理，比如坚持不停的学习就能有所成就；改变你的态度，你就会发现你的世界会因此发生转变。道理很多人都懂，但是能坚持做到的却是少数。我其中三点的收获如下： 开启心智开启心智的过程，我的理解就是把自己抽离出来，飞到空中，以上帝视">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://o8jwbg5zb.bkt.clouddn.com/Take-time-as-a-friend.jpg">
<meta property="og:updated_time" content="2016-06-10T12:36:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16年3月读书一本（《把时间当作朋友》）">
<meta name="twitter:description" content="《把时间当作朋友》★★★★☆  我们听过无数的道理，却仍旧过不好这一生。   ——电影《后会无期》  我在看这本书的时候，脑海中常常想起这句台词，这本书里面讲了很多我们本来就懂的道理，比如坚持不停的学习就能有所成就；改变你的态度，你就会发现你的世界会因此发生转变。道理很多人都懂，但是能坚持做到的却是少数。我其中三点的收获如下： 开启心智开启心智的过程，我的理解就是把自己抽离出来，飞到空中，以上帝视">
<meta name="twitter:image" content="http://o8jwbg5zb.bkt.clouddn.com/Take-time-as-a-friend.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 16年3月读书一本（《把时间当作朋友》） | zhenby's blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32727809-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhenby's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iread">
          <a href="/iread" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br>
            
            我读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                16年3月读书一本（《把时间当作朋友》）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T10:59:14+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/04/19/Reading-for-March-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2016/04/19/Reading-for-March-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《把时间当作朋友》★★★★☆"><a href="#《把时间当作朋友》★★★★☆" class="headerlink" title="《把时间当作朋友》★★★★☆"></a>《把时间当作朋友》★★★★☆</h2><p><img src="http://o8jwbg5zb.bkt.clouddn.com/Take-time-as-a-friend.jpg" alt="李笑来 著"></p>
<blockquote>
<p>我们听过无数的道理，却仍旧过不好这一生。   ——电影《后会无期》</p>
</blockquote>
<p>我在看这本书的时候，脑海中常常想起这句台词，这本书里面讲了很多我们本来就懂的道理，比如坚持不停的学习就能有所成就；改变你的态度，你就会发现你的世界会因此发生转变。道理很多人都懂，但是能坚持做到的却是少数。我其中三点的收获如下：</p>
<h3 id="开启心智"><a href="#开启心智" class="headerlink" title="开启心智"></a>开启心智</h3><p>开启心智的过程，我的理解就是把自己抽离出来，飞到空中，以上帝视角理性的看待审视你自己所做的事情，从这个角度俯视看，你能看到自己很多的问题，比如：</p>
<ul>
<li>这一天的工作/学习效率如何？都浪费了多少时间？</li>
<li>哪些原因导致了时间的浪费？大脑活跃导致的注意力不集中？希望自己的欲望马上能获得满足？</li>
<li>做这件进度已经 5% 的事情为什么今天会放弃了？是因为回避困难？</li>
<li>……</li>
</ul>
<p>当从这样的角度来思考自己一天的行为时，会发现在整个思考过程中，可以做到忽略了自己情绪的影响，忽略了我们人天性里面的很多缺点，而很理性的看待问题，改进，从而变成大脑的主人。</p>
<h3 id="了解学习的过程"><a href="#了解学习的过程" class="headerlink" title="了解学习的过程"></a>了解学习的过程</h3><p>学习的时候，进展和时间之间的关系可以肯定不是线性的，有的时候，这两者的恭喜是一个先缓慢上升，再高速上升，然后再变成缓慢上升的曲线；有时候，则是一个先缓慢上升，再缓慢下降，再高速上升的曲线……</p>
<blockquote>
<p>你看到了，在任何一个阶段，总是有一段时间进展缓慢，许久过后，所谓量变到质变的效果才会出现，才可能有突飞猛进的感觉。可是人们往往在行进一小段时间之后，就因为觉得进展“过分”缓慢而产生动摇。所以，从来都没有体会过突飞猛进的感觉。然而这样慢慢动摇直至最终放弃的人，在漫长的一生中总是会遇到身边的某些人在“突飞猛进”——于是，在不愿意承认自己曾经的错误的情况下，当然貌似“最合理”的解释就是“呀，他肯定有什么诀窍！”当然，更多的时候，那个曲线应该是一个螺旋上升的曲线。打个比方，就有点儿像华尔兹那样，先进两步再退一步。</p>
</blockquote>
<blockquote>
<p>如果，你把时间和进展之间的关系仅仅理解为纯粹的线性关系，那你最终根本不可能遇到你所满意的进展。其实，没有哪个人可以长时间忍受失望。这样看来，你曾经的放弃，往往并不是因为你没有毅力， 而只是对时间和进展之间的关系理解错误造成的——在频繁发生失望甚至绝望的情况下你居然坚持了那么久，你其实是多么的有毅力啊！</p>
</blockquote>
<h3 id="人都能力有限，他们光彩，只因准备"><a href="#人都能力有限，他们光彩，只因准备" class="headerlink" title="人都能力有限，他们光彩，只因准备"></a>人都能力有限，他们光彩，只因准备</h3><p>三四年前，我在 UC 的时候，参加一次训练营的活动，活动上的导师是当时 UC 的总裁俞永福，有一个同事问了他一个问题：「为什么问你的很多问题，你都能很快，并且很好的回答？有什么秘诀吗？」，俞永福回答说：「其实问我的很多问题，以前就有人问过我很多次了，或者那个问题我已经在脑海中思考过很久了，所以我才能很快的回答。所以没什么秘诀，只是因为有提前的准备。」（只能记清大意）。<br>哦，原来就是这么简单啊，并没有什么高大上的秘诀，他们的光彩，背后都是因为花了长时间的准备。</p>
<blockquote>
<p>之所以可以“显得”游刃有余，是因为之前做过太多的准备。之所以做那么多的准备，就是因为曾经出过丑——想象一下，在台上突然发现自己说的某句话竟然有不曾想到过的歧义，是多么窘迫的事情？所以，在准备任何一个讲演的时候，我都花费很多的时间认真考虑自己的每个观点，每个事例，甚至每个句子可能引发什么样的理解和反应，然后逐一制定相应对策，才可以心安理得地上台讲演。</p>
</blockquote>
<hr>
<p>看完我这篇读后感的你，我说的这些道理，能让你过好这一生吗？</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/10/Reading-for-February-2016/" rel="next" title="16年2月读书两本（《创业维艰》《东方快车谋杀案》）">
                <i class="fa fa-chevron-left"></i> 16年2月读书两本（《创业维艰》《东方快车谋杀案》）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/04/29/FBRetainCycleDetector-Learning-1/" rel="prev" title="FBRetainCycleDetector解析——获取一般对象的Strong成员变量">
                FBRetainCycleDetector解析——获取一般对象的Strong成员变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2016/04/19/Reading-for-March-2016/" data-title="16年3月读书一本（《把时间当作朋友》）" data-url="http://zhenby.com/blog/2016/04/19/Reading-for-March-2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="zhenby">
          <p class="site-author-name" itemprop="name">zhenby</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《把时间当作朋友》★★★★☆"><span class="nav-number">1.</span> <span class="nav-text">《把时间当作朋友》★★★★☆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启心智"><span class="nav-number">1.1.</span> <span class="nav-text">开启心智</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解学习的过程"><span class="nav-number">1.2.</span> <span class="nav-text">了解学习的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人都能力有限，他们光彩，只因准备"><span class="nav-number">1.3.</span> <span class="nav-text">人都能力有限，他们光彩，只因准备</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenby</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
