<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Travel, Kuala Lumpur," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="11月底去了一趟吉隆坡+普吉岛，讲讲在吉隆坡遇到的一些人。
主动帮我们拍照的欧美人第一天到吉隆坡，到之前预定的 Sky Bar 吃饭，这个吧在36楼，环境很特别，中间是游泳池，跟双子塔很近，靠窗的位置可以看到很美的双子塔夜景。这是我们在吉隆坡吃的第一顿，光看那个英文菜单就看晕了，翻了几次菜单才知道，原来这里没主食，只有小吃跟鸡尾酒，就蒙着随便点了东西。泳池里面一男一女在游泳，男的一个来回一个来回的">
<meta property="og:type" content="article">
<meta property="og:title" content="在吉隆坡遇见的一些人">
<meta property="og:url" content="http://zhenby.com/blog/2013/01/05/yin-xiang-ji-long-po/index.html">
<meta property="og:site_name" content="zhenby's blog">
<meta property="og:description" content="11月底去了一趟吉隆坡+普吉岛，讲讲在吉隆坡遇到的一些人。
主动帮我们拍照的欧美人第一天到吉隆坡，到之前预定的 Sky Bar 吃饭，这个吧在36楼，环境很特别，中间是游泳池，跟双子塔很近，靠窗的位置可以看到很美的双子塔夜景。这是我们在吉隆坡吃的第一顿，光看那个英文菜单就看晕了，翻了几次菜单才知道，原来这里没主食，只有小吃跟鸡尾酒，就蒙着随便点了东西。泳池里面一男一女在游泳，男的一个来回一个来回的">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/632302ecgw1e0ovpyybhhj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/632302ecgw1e0ovqmoazvj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/632302ecgw1e0ovre5a66j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/632302ecgw1e0ovtz5kjmj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/632302ecgw1e0ovw4mp2kj.jpg">
<meta property="og:updated_time" content="2016-02-25T09:54:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在吉隆坡遇见的一些人">
<meta name="twitter:description" content="11月底去了一趟吉隆坡+普吉岛，讲讲在吉隆坡遇到的一些人。
主动帮我们拍照的欧美人第一天到吉隆坡，到之前预定的 Sky Bar 吃饭，这个吧在36楼，环境很特别，中间是游泳池，跟双子塔很近，靠窗的位置可以看到很美的双子塔夜景。这是我们在吉隆坡吃的第一顿，光看那个英文菜单就看晕了，翻了几次菜单才知道，原来这里没主食，只有小吃跟鸡尾酒，就蒙着随便点了东西。泳池里面一男一女在游泳，男的一个来回一个来回的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在吉隆坡遇见的一些人 | zhenby's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32727809-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhenby's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iread">
          <a href="/iread" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            我读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在吉隆坡遇见的一些人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-05T21:53:00+08:00" content="2013-01-05">
              2013-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2013/01/05/yin-xiang-ji-long-po/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2013/01/05/yin-xiang-ji-long-po/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>11月底去了一趟吉隆坡+普吉岛，讲讲在吉隆坡遇到的一些人。</p>
<h2 id="主动帮我们拍照的欧美人"><a href="#主动帮我们拍照的欧美人" class="headerlink" title="主动帮我们拍照的欧美人"></a>主动帮我们拍照的欧美人</h2><p>第一天到吉隆坡，到之前预定的 Sky Bar 吃饭，这个吧在36楼，环境很特别，中间是游泳池，跟双子塔很近，靠窗的位置可以看到很美的双子塔夜景。<br>这是我们在吉隆坡吃的第一顿，光看那个英文菜单就看晕了，翻了几次菜单才知道，原来这里没主食，只有小吃跟鸡尾酒，就蒙着随便点了东西。<br>泳池里面一男一女在游泳，男的一个来回一个来回的游着自由泳<br>双子塔也开灯了，双子塔在刚降临的夜色下多明亮好看<br>看了看吧里面的人，欧美人居多，旁边的一对欧美中年妇女(五六十岁左右)，喝着鸡尾酒，时不时的站在沙发上跟双子塔合照<br>叫我们给她们两个拍张合照，笑着说了几声 Thank you<br>她们埋单准备走人，经过我们座位的时候，主动问我们，要不要帮我拍找合照，还叫我们站在沙发上，这样照的好看点<br>帮我们照了两张后，看了一下效果，说太暗了，这个相机闪光灯怎么开，开着闪光灯拍会比较好<br>我折腾了一下，也折腾不出来，这是借来的相机，我还不太会用呢<br>跟她们道谢了一下：没关系，这样就可以了<br>她们叫我们回去 PS 一下，效果应该会好点<br>真亲切，真好。五六十岁，儿女长大了，开始满世界玩，多美好的人生。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/632302ecgw1e0ovpyybhhj.jpg" alt="Sky Bar"><br>「Sky Bar」<br><img src="http://ww1.sinaimg.cn/mw690/632302ecgw1e0ovqmoazvj.jpg" alt="窗外的双子塔"><br>「Sky Bar 窗外的双子塔」<br><img src="http://ww4.sinaimg.cn/mw690/632302ecgw1e0ovre5a66j.jpg" alt="她们帮我们拍的与双子塔合照"><br>「她们帮我们拍的与双子塔合照」  </p>
<h2 id="酒店服务员"><a href="#酒店服务员" class="headerlink" title="酒店服务员"></a>酒店服务员</h2><p>第一天，入住酒店，晚上女朋友洗了头，叫酒店服务员送个吹风筒，一直说吹风筒别的客人在用。<br>到了12点再催他的时候，他就说现在没办法，没吹风筒可以提供了，因为这个时间点其他客人都睡觉了。<br>叫服务员想办法，他上来我们房间说明情况，然后打了一通电话，说可以借到风扇。<br>跑到附近朋友家借来了风扇，搬上来给我们<br>我们很感动，连说了很多声 Thank you<br>然后他说：“So，Tips！”<br>我一时没反应过来，女朋友提醒我，要小费阿<br>惊愕，不太习惯这种文化<br>起身找出钱包，找出了零钱给了他<br>我出发前查过，泰国才是小费国家，马来西亚不是阿<br>即使在泰国这样的小费国家，也没有遇到这种公然要小费的情况。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/632302ecgw1e0ovtz5kjmj.jpg" alt="酒店外"><br>「酒店外」</p>
<h2 id="指路的甲乙丙"><a href="#指路的甲乙丙" class="headerlink" title="指路的甲乙丙"></a>指路的甲乙丙</h2><p>第二天在吉隆坡游玩，想搭车去金三角，不知道怎么去，遂问人，这段经过引用我女朋友的两条微博：</p>
<blockquote>
<p>除了自身英语烂之外，不习惯这里local的发音也是个问题～刚刚向一个保安问路，他告诉我们哪里有free bus可以坐过去，一直跟我们说behind the hotel会看到bling bling colour的bus，@夏小BO 问我知不知道bling bling colour是什么颜色，我哪知道啊！<br>只好过了马路再问人，这次又变成是bubble colour！一直试图理解这到底是什么colour，幸好此时有个会说中文的男的过来告诉我们，到前面坐那个紫色的车。原来是紫色！purple colour！！！<br>对的，他们的英文口音确实很重，不过他们的英文普及程度很高，随便问个人，基本都会讲英文。吃饭的时候跟你一起搭台的也在用英文在聊天。</p>
</blockquote>
<h2 id="一起避雨的母女"><a href="#一起避雨的母女" class="headerlink" title="一起避雨的母女"></a>一起避雨的母女</h2><p>在去金三角的车上，天就下起雷陈雨。<br>下车马上跑到一个地方避雨，一对母女也在同个地方避雨。<br>我用英语搭讪跟她们聊了一下，她们突然冒出一句普通话问我是不是华人。<br>“原来你会讲普通话阿”<br>“对阿，上学时候上的是华语学校，所以会讲华语”<br>开始用普通话闲聊。。。。。。<br>突然她手机有一个来电，她接起来开始用粤语描述当前被雨困住的情形。<br>“原来你还会讲粤语阿”<br>开始用粤语闲聊。。。。。。。<br>在吉隆坡这类华人脸孔的人语言天赋真不错，马来语、英语、普通话，甚至粤语都会讲。<br>憋英语跟人交流憋太久了，能跟个会讲普通话、粤语的交流起来，倍感轻松。</p>
<p>她还很生动的跟我们描述了一下吉隆坡的天气</p>
<blockquote>
<p>吉隆坡就两季，下午之前就是很晒，很热，到了下午，就会下起雷阵雨<br>在吉隆坡几天，确实符合她的描述。</p>
</blockquote>
<p><img src="http://ww4.sinaimg.cn/mw690/632302ecgw1e0ovw4mp2kj.jpg" alt="突来的大雨">    </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel-Kuala-Lumpur/" rel="tag">#Travel, Kuala Lumpur</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2012/12/08/wo-de-[jian-tie-xiang-]-shang-xian-app-store-liao/" rel="next" title="我的「剪贴箱」上线 App Store 了">
                <i class="fa fa-chevron-left"></i> 我的「剪贴箱」上线 App Store 了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/01/11/jian-tie-xiang-v1-dot-1-ban-ben-shang-xian-liao/" rel="prev" title="剪贴箱V1.1 版本上线了">
                剪贴箱V1.1 版本上线了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2013/01/05/yin-xiang-ji-long-po/"
           data-title="在吉隆坡遇见的一些人" data-url="http://zhenby.com//blog/2013/01/05/yin-xiang-ji-long-po/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="zhenby" />
          <p class="site-author-name" itemprop="name">zhenby</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主动帮我们拍照的欧美人"><span class="nav-number">1.</span> <span class="nav-text">主动帮我们拍照的欧美人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#酒店服务员"><span class="nav-number">2.</span> <span class="nav-text">酒店服务员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指路的甲乙丙"><span class="nav-number">3.</span> <span class="nav-text">指路的甲乙丙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一起避雨的母女"><span class="nav-number">4.</span> <span class="nav-text">一起避雨的母女</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenby</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
